# ystadmin

ystadmin/: .gitignore  pom.xml
ystadmin/admin-log/: admin.log.2017-08-14  admin.log.2017-08-16
ystadmin/src/main/java/com/gdyunst/ystadmin/: YstadminApplication.java
ystadmin/src/main/java/com/gdyunst/ystadmin/application/cache/: AppCache.java  RedisUtils.java
ystadmin/src/main/java/com/gdyunst/ystadmin/application/component/: CORSInterceptor.java  ParamsAspect.java  SpringBeanTools.java  YstWebSocket.java
ystadmin/src/main/java/com/gdyunst/ystadmin/application/component/observe/: Listener.java  Publisher.java
ystadmin/src/main/java/com/gdyunst/ystadmin/application/config/: DataSourceConfig.java  DruidMonitorConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2.java  SystemConfig.java  WebApplicationConfig.java
ystadmin/src/main/java/com/gdyunst/ystadmin/application/constant/: Constant.java  FilePathEnum.java  ImagePathEnum.java  ResponseEnum.java
ystadmin/src/main/java/com/gdyunst/ystadmin/application/exception/: BusinessRuntimeException.java  CrudException.java  TipsException.java
ystadmin/src/main/java/com/gdyunst/ystadmin/application/msg/: BaseMsg.java  BaseWebSocket.java
ystadmin/src/main/java/com/gdyunst/ystadmin/application/security/: JwtTokenGenerator.java  JwtTokenValidator.java
ystadmin/src/main/java/com/gdyunst/ystadmin/application/utils/: BaseParamValidator.java  DateUtil.java  EmptyUtil.java  EncrUtil.java  EncryptUtil.java  FileUtil.java  FtpUtil.java  JavaUtil.java  LogUtil.java  NumberUtil.java  RegexUtils.java  SftpUtil.java  StringUtil.java  YstUtils.java  package-info.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/domain/entity/admin/: AreaEntity.java  CaseuserEntity.java  ConfigurationEntity.java  DepartmentEntity.java  EmployeeEntity.java  EmployeeauthEntity.java  EmpservbranchEntity.java  FuncEntity.java  MenuEntity.java  OrganizationEntity.java  PointhistoryEntity.java  PointuserEntity.java  RoleEntity.java  RoleprivilegeEntity.java  ServicebranchEntity.java  SmsrecordEntity.java  SmstemplateEntity.java  SubsystemEntity.java  SystemlogEntity.java  UserEntity.java  UserroleEntity.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/domain/entity/business/: OperatelogEntity.java  PictureEntity.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/domain/repository/: BaseCrud.java  CrudRespository.java  DomainInterface.java  IBaseCrud.java  IObject.java  ITree.java  ITreeCrud.java  TreeCrud.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/service/domain/admin/: Area.java  Configuration.java  Department.java  Employee.java  Empservbranch.java  Func.java  Menu.java  Organization.java  Role.java  Roleprivilege.java  Servicebranch.java  Smstemplate.java  Subsystem.java  Systemlog.java  User.java  Userrole.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/service/domainservice/admin/: IFileUpload.java  IPublicApi.java  ISecurity.java  ISystem.java  IViewService.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/service/domainservice/admin/impl/: FileUploadService.java  PublicApiService.java  SecurityService.java  SystemService.java  ViewService.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/service/domainservice/prepare/: IGenEntity.java  IGenMapper.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/service/domainservice/prepare/base/: Column.java  Entity.java  LogUtil.java  Mapper.java  PrepareConstant.java  Table.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/service/domainservice/prepare/base/templates/framework/entity/: BaseEntity.tpl  TreeEntity.tpl
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/service/domainservice/prepare/impl/: GenEntityImpl.java  GenMapper.java  ReplaceFileString.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/web/mav/: TestController.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/web/mav/admin/: AdminController.java  PublicController.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/web/restful/: CommController.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/web/restful/admin/: AdminBaseController.java  CompanyManageController.java  FileController.java  PublicApi.java  SystemManageController.java  UserController.java
ystadmin/src/main/java/com/gdyunst/ystadmin/framework/web/restful/admin/dto/: CacheDto.java  ChangePasswordRequest.java  Request.java  Result.java
ystadmin/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  log4j.properties
ystadmin/src/main/resources/mapper/basemapper/: desc.txt
ystadmin/src/main/resources/mapper/basemapper/admin/: AreaEntityMapper.xml  CaseuserEntityMapper.xml  ConfigurationEntityMapper.xml  DepartmentEntityMapper.xml  EmployeeEntityMapper.xml  EmployeeauthEntityMapper.xml  EmpservbranchEntityMapper.xml  FuncEntityMapper.xml  MenuEntityMapper.xml  OrganizationEntityMapper.xml  PointhistoryEntityMapper.xml  PointuserEntityMapper.xml  RoleEntityMapper.xml  RoleprivilegeEntityMapper.xml  ServicebranchEntityMapper.xml  SmsrecordEntityMapper.xml  SmstemplateEntityMapper.xml  SubsystemEntityMapper.xml  SystemlogEntityMapper.xml  UserEntityMapper.xml  UserroleEntityMapper.xml
ystadmin/src/main/resources/mapper/basemapper/business/: OperatelogEntityMapper.xml  PictureEntityMapper.xml
ystadmin/src/main/resources/mapper/clientmapper/: desc.txt
ystadmin/src/main/resources/static/: login.html
ystadmin/src/main/resources/static/js/common/: cache.js  config.js  http.js
ystadmin/src/main/resources/templates/: helloHTML.html
ystadmin/src/main/resources/templates/admin/: index.html  main.html
ystadmin/src/main/resources/templates/login/: index.html
ystadmin/src/test/java/com/gdyunst/ystadmin/: YstadminApplicationTests.java
ystadmin/src/test/java/com/gdyunst/ystadmin/prepare/: BaseMapperManager.java  ReplacePackage.java
ystadmin/ystsms-log/: admin.log.2017-08-23  admin.log.2017-08-28  admin.log.2017-08-30  admin.log.2017-09-04
(+2 files in other folders)
