# Server Runtime.
server.port=8087

# Application Configuration.
spring.application.name=ystadmin

# DataSource.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.115:3306/yst_ystadmin?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=123456

# Druid.
# 连接池初始化配置,初始化大小,最小,最大.
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 获取连接等待时间(ms). 
spring.datasource.maxWait=4000
# 检测关闭空闲连接间隔时间(ms).
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 连接最小生存时间(ms).
spring.datasource.minEvictableIdleTimeMillis=300000
# PSCache.
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 数据源监控.
spring.datasource.filters=stat,wall,log4j
# 其他配置.
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQueryTimeout=0.5
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Redis.
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


qcloud.sms.appId=1400036201
qcloud.sms.appKey=943a484137297d58e55c412730e834ee


spring.devtools.restart.additional-paths=src/main/java,src/main/resources/static,src/main/resources/templates



ystsystemconfig.urlStaticPic=D:/env/xampp/htdocs
ystsystemconfig.urlLogFile=E:/Applications-Prod/kckp-log
ystsystemconfig.isWriteLog=true


