spring.profiles.active=dev
server.tomcat.basedir=${user.home}/deployer/tomcat  
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=500Mb


spring.thymeleaf.cache=false  
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8