# rootLogger.
log4j.rootLogger=DEBUG,console,ServerDailyRollingFile,stdout
log4j.appender.A1.Encoding=UTF-8
# Output loggings to Console.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout     
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=ystsms-log/admin.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n


# 3rd framework logging level.
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.springfox.documentation=ERROR
log4j.logger.com.netflix=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate.validator=ERROR
log4j.logger.java.net=ERROR
log4j.logger.com.alibaba.druid=ERROR
log4j.logger.druid.sql=ERROR

# Project logging level.
log4j.logger.com.gdyunst=DEBUG
